1 Apr 2018 3:03:01 GMT: Log 'PathClassLoader.txt' opened: 1 Apr 2018 3:03:01 GMT with name E:\GMU_HW\Spring2018\CS310\Projects\project2\PathClassLoader.txt
1 Apr 2018 3:03:01 GMT: Constructing PathClassLoader with parent sun.misc.Launcher$AppClassLoader@b4aac2 and path '[C:\Users\George\Desktop\drjava-gmu.jar]'
6 Apr 2018 2:32:00 GMT: Log 'PathClassLoader.txt' opened: 6 Apr 2018 2:32:00 GMT with name E:\GMU_HW\Spring2018\CS310\Projects\project2\PathClassLoader.txt
6 Apr 2018 2:32:00 GMT: Constructing PathClassLoader with parent sun.misc.Launcher$AppClassLoader@b4aac2 and path '[C:\Users\George\Desktop\drjava-gmu.jar]'
6 Apr 2018 14:41:41 GMT: Log 'PathClassLoader.txt' opened: 6 Apr 2018 14:41:41 GMT with name E:\GMU_HW\Spring2018\CS310\Projects\project2\PathClassLoader.txt
6 Apr 2018 14:41:41 GMT: Constructing PathClassLoader with parent sun.misc.Launcher$AppClassLoader@b4aac2 and path '[C:\Users\George\Desktop\drjava-gmu.jar]'
6 Apr 2018 22:13:13 GMT: Log 'PathClassLoader.txt' opened: 6 Apr 2018 22:13:13 GMT with name E:\GMU_HW\Spring2018\CS310\Projects\project2\PathClassLoader.txt
6 Apr 2018 22:13:13 GMT: Constructing PathClassLoader with parent sun.misc.Launcher$AppClassLoader@b4aac2 and path '[C:\Users\George\Desktop\drjava-gmu.jar]'
8 Apr 2018 0:46:52 GMT: Log 'PathClassLoader.txt' opened: 8 Apr 2018 0:46:52 GMT with name E:\GMU_HW\Spring2018\CS310\Projects\project2\PathClassLoader.txt
8 Apr 2018 0:46:52 GMT: Constructing PathClassLoader with parent sun.misc.Launcher$AppClassLoader@b4aac2 and path '[C:\Users\George\Desktop\drjava-gmu.jar]'
8 Apr 2018 0:46:54 GMT: Log 'PathClassLoader.txt' opened: 8 Apr 2018 0:46:54 GMT with name E:\GMU_HW\Spring2018\CS310\Projects\project2\PathClassLoader.txt
8 Apr 2018 0:46:54 GMT: Constructing PathClassLoader with parent sun.misc.Launcher$AppClassLoader@b4aac2 and path '[C:\Users\George\Desktop\drjava-gmu.jar]'
